

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stationary and transient routines &mdash; dream 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a357efec" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e1a75a79"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "macros": {"bm": ["\\boldsymbol{#1}", 1], "div": "{\\operatorname{div}}", "tr": "{\\operatorname{tr}}", "dev": "{\\operatorname{dev}}", "curl": "{\\operatorname{curl}}", "grad": "{\\nabla}", "T": "{\\rm{T}}", "I": "{\\operatorname{I}}", "Re": "{\\operatorname{\\rm{Re}}}", "Pr": "{\\operatorname{\\rm{Pr}}}", "Ma": "{\\operatorname{\\rm{Ma}}}", "Fr": "{\\operatorname{\\rm{Fr}}}", "jump": ["{{[\\![#1]\\!]}}", 1], "sym": ["{{\\rm sym} (#1) }", 1], "skw": ["{{\\rm skw} (#1) }", 1], "vec": ["{\\bm{#1}}", 1], "mat": ["{\\bm{#1}}", 1], "facets": "\\mathcal{F}_h", "mesh": "\\mathcal{T}_h"}}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../_static/webgui.js?v=70f75c54"></script>
      <script src="../../_static/webgui_jupyter_widgets.js?v=ef7975dd"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html">
            
              <img src="../../_static/dream_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/about.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/about.html#key-features-of-the-dream-solver">Key Features of the <strong>dream</strong> Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/about.html#work-in-progress">Work in progress</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/contribute.html">Contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/contribute.html#structure">Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/contribute.html#solvers">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/contribute.html#two-level-time-structure">Two-level time structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/contribute.html#finite-element-methods">Finite element methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/contribute.html#solution-routines">Solution routines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/literature.html">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/literature.html#publications">Publications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../introduction/literature.html#literature">Literature</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Solvers</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scalar_transport/index.html">scalar_transport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#solver-architecture">Solver Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#scalar-transport-equation">Scalar Transport Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#discretisation">Discretisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/index.html#hybridised-discontinuous-galerkin-hdg">Hybridised Discontinuous Galerkin (HDG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/index.html#discontinuous-galerkin-dg">Discontinuous Galerkin (DG)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/index.html#riemann-solver">Riemann Solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#boundary-and-initial-conditions">Boundary and Initial Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#time-integration">Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.solver.html">solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.solver.html#dream.scalar_transport.solver.ScalarTransportSolver"><code class="docutils literal notranslate"><span class="pre">ScalarTransportSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.spatial.html">spatial</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.spatial.html#dream.scalar_transport.spatial.DG"><code class="docutils literal notranslate"><span class="pre">DG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.spatial.html#dream.scalar_transport.spatial.HDG"><code class="docutils literal notranslate"><span class="pre">HDG</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.spatial.html#dream.scalar_transport.spatial.ScalarTransportFiniteElementMethod"><code class="docutils literal notranslate"><span class="pre">ScalarTransportFiniteElementMethod</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.time.html">time</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.time.explicit.html">explicit</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.time.imex.html">imex</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.time.implicit.html">implicit</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.riemann_solver.html">riemann_solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.riemann_solver.html#dream.scalar_transport.riemann_solver.LaxFriedrich"><code class="docutils literal notranslate"><span class="pre">LaxFriedrich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.riemann_solver.html#dream.scalar_transport.riemann_solver.RiemannSolver"><code class="docutils literal notranslate"><span class="pre">RiemannSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.config.html">config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.config.html#dream.scalar_transport.config.FarField"><code class="docutils literal notranslate"><span class="pre">FarField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../scalar_transport/dream.scalar_transport.config.html#dream.scalar_transport.config.transportfields"><code class="docutils literal notranslate"><span class="pre">transportfields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../scalar_transport/index.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/quick_start_scalar_transport.html">Quick Start: Scalar Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/wave1d.html">Scalar wave equation in 1D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/gaussian_hill_farfield.html">Rotation of a Gaussian hill</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compressible/index.html">compressible_flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#solver-architecture">Solver Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#compressible-flow-equations">Compressible flow equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#quasi-linear-euler-equations">Quasi-linear Euler equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#discretisation">Discretisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#boundary-conditions">Boundary Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#initial-and-domain-conditions">Initial and Domain Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#time-integration">Time Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.solver.html">solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.solver.html#dream.compressible_flow.solver.CompressibleFlowSolver"><code class="docutils literal notranslate"><span class="pre">CompressibleFlowSolver</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.conservative.html">conservative</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.conservative.dg.html">dg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.conservative.diffusion.html">diffusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.conservative.hdg.html">hdg</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.conservative.time.html">time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.eos.html">eos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.eos.html#dream.compressible_flow.eos.EquationOfState"><code class="docutils literal notranslate"><span class="pre">EquationOfState</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.eos.html#dream.compressible_flow.eos.IdealGas"><code class="docutils literal notranslate"><span class="pre">IdealGas</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html">riemann_solver</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html#dream.compressible_flow.riemann_solver.HLL"><code class="docutils literal notranslate"><span class="pre">HLL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html#dream.compressible_flow.riemann_solver.HLLEM"><code class="docutils literal notranslate"><span class="pre">HLLEM</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html#dream.compressible_flow.riemann_solver.LaxFriedrich"><code class="docutils literal notranslate"><span class="pre">LaxFriedrich</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html#dream.compressible_flow.riemann_solver.RiemannSolver"><code class="docutils literal notranslate"><span class="pre">RiemannSolver</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html#dream.compressible_flow.riemann_solver.Roe"><code class="docutils literal notranslate"><span class="pre">Roe</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.riemann_solver.html#dream.compressible_flow.riemann_solver.Upwind"><code class="docutils literal notranslate"><span class="pre">Upwind</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.viscosity.html">viscosity</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.viscosity.html#dream.compressible_flow.viscosity.Constant"><code class="docutils literal notranslate"><span class="pre">Constant</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.viscosity.html#dream.compressible_flow.viscosity.DynamicViscosity"><code class="docutils literal notranslate"><span class="pre">DynamicViscosity</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.viscosity.html#dream.compressible_flow.viscosity.Inviscid"><code class="docutils literal notranslate"><span class="pre">Inviscid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.viscosity.html#dream.compressible_flow.viscosity.Sutherland"><code class="docutils literal notranslate"><span class="pre">Sutherland</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.scaling.html">scaling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.scaling.html#dream.compressible_flow.scaling.Acoustic"><code class="docutils literal notranslate"><span class="pre">Acoustic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.scaling.html#dream.compressible_flow.scaling.Aeroacoustic"><code class="docutils literal notranslate"><span class="pre">Aeroacoustic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.scaling.html#dream.compressible_flow.scaling.Aerodynamic"><code class="docutils literal notranslate"><span class="pre">Aerodynamic</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.scaling.html#dream.compressible_flow.scaling.Scaling"><code class="docutils literal notranslate"><span class="pre">Scaling</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html">config</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.AdiabaticWall"><code class="docutils literal notranslate"><span class="pre">AdiabaticWall</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.CBC"><code class="docutils literal notranslate"><span class="pre">CBC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.CompressibleFiniteElementMethod"><code class="docutils literal notranslate"><span class="pre">CompressibleFiniteElementMethod</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.ConservativeFiniteElementMethod"><code class="docutils literal notranslate"><span class="pre">ConservativeFiniteElementMethod</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.Dirichlet"><code class="docutils literal notranslate"><span class="pre">Dirichlet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.FarField"><code class="docutils literal notranslate"><span class="pre">FarField</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.Force"><code class="docutils literal notranslate"><span class="pre">Force</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.GRCBC"><code class="docutils literal notranslate"><span class="pre">GRCBC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.Inflow"><code class="docutils literal notranslate"><span class="pre">Inflow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.InterfaceBC"><code class="docutils literal notranslate"><span class="pre">InterfaceBC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.InviscidWall"><code class="docutils literal notranslate"><span class="pre">InviscidWall</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.IsothermalWall"><code class="docutils literal notranslate"><span class="pre">IsothermalWall</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.NSCBC"><code class="docutils literal notranslate"><span class="pre">NSCBC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.Outflow"><code class="docutils literal notranslate"><span class="pre">Outflow</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.PML"><code class="docutils literal notranslate"><span class="pre">PML</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.Symmetry"><code class="docutils literal notranslate"><span class="pre">Symmetry</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.dimensionalfields"><code class="docutils literal notranslate"><span class="pre">dimensionalfields</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../compressible/dream.compressible_flow.config.html#dream.compressible_flow.config.flowfields"><code class="docutils literal notranslate"><span class="pre">flowfields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compressible/index.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/quick_start_compressible.html">Quick Start: Compressible Flow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/euler_around_naca.html">Flow around NACA 0012 airfoil</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/isentropic_vortex.html">Isentropic Vortex in 2D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/imex_vortex.html">IMEX: Isentropic Vortex on a Geometry-Split Mesh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Mesh">Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Shared-Configuration">Shared Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Implicit-Solver-(HDG,-sdirk33)">Implicit Solver (HDG, <code class="docutils literal notranslate"><span class="pre">sdirk33</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Explicit-Solver-(DG,-rk_ars33)">Explicit Solver (DG, <code class="docutils literal notranslate"><span class="pre">rk_ars33</span></code>)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Initial-Condition:-Isentropic-Vortex">Initial Condition: Isentropic Vortex</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Boundary-and-Initial-Conditions">Boundary and Initial Conditions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/imex_vortex.html#Initialise,-Link,-and-Solve">Initialise, Link, and Solve</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Time Integration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Time Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#stationary-and-transient-routines">Stationary and transient routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#geometry-split-implicit-explicit-imex-time-integration">Geometry-split implicit-explicit (IMEX) time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.Timer"><code class="docutils literal notranslate"><span class="pre">Timer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.Timer.interval"><code class="docutils literal notranslate"><span class="pre">Timer.interval</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.Timer.step"><code class="docutils literal notranslate"><span class="pre">Timer.step</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.Timer.t"><code class="docutils literal notranslate"><span class="pre">Timer.t</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.Scheme"><code class="docutils literal notranslate"><span class="pre">Scheme</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.Scheme.compile"><code class="docutils literal notranslate"><span class="pre">Scheme.compile</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.Scheme.parse_sum_of_integrals"><code class="docutils literal notranslate"><span class="pre">Scheme.parse_sum_of_integrals()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.TimeSchemes"><code class="docutils literal notranslate"><span class="pre">TimeSchemes</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.TimeSchemes.update_final_stage_solution"><code class="docutils literal notranslate"><span class="pre">TimeSchemes.update_final_stage_solution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.TimeRoutine"><code class="docutils literal notranslate"><span class="pre">TimeRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.TimeRoutine.parse_routine_log"><code class="docutils literal notranslate"><span class="pre">TimeRoutine.parse_routine_log()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.StationaryRoutine"><code class="docutils literal notranslate"><span class="pre">StationaryRoutine</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.TransientRoutine"><code class="docutils literal notranslate"><span class="pre">TransientRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.TransientRoutine.timer"><code class="docutils literal notranslate"><span class="pre">TransientRoutine.timer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine"><code class="docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine.timer"><code class="docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine.timer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine.max_time_step"><code class="docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine.max_time_step</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine.increment_at"><code class="docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine.increment_at</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine.increment_factor"><code class="docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine.increment_factor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine"><code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine.gtimer"><code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine.gtimer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine.ltimer"><code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine.ltimer</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine.gscheme"><code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine.gscheme</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine.lscheme"><code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine.lscheme</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine.update_final_stage_solution"><code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine.update_final_stage_solution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.SynchronizedIMEXTimeRoutine"><code class="docutils literal notranslate"><span class="pre">SynchronizedIMEXTimeRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.SynchronizedIMEXTimeRoutine.update_final_stage_solution"><code class="docutils literal notranslate"><span class="pre">SynchronizedIMEXTimeRoutine.update_final_stage_solution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.PCIMEXTimeRoutine"><code class="docutils literal notranslate"><span class="pre">PCIMEXTimeRoutine</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#dream.time.PCIMEXTimeRoutine.update_final_stage_solution"><code class="docutils literal notranslate"><span class="pre">PCIMEXTimeRoutine.update_final_stage_solution()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#dream.time.LinearPCIMEXTimeRoutine"><code class="docutils literal notranslate"><span class="pre">LinearPCIMEXTimeRoutine</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mesh</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mesh/index.html">mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#predefined-mesh-generators">Predefined mesh generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#structured-mesh-generators">Structured mesh generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#buffer-and-sponge-layer-infrastructure">Buffer and sponge layer infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#condition-containers">Condition containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_nodal_points"><code class="docutils literal notranslate"><span class="pre">get_nodal_points()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_cylinder_mesh"><code class="docutils literal notranslate"><span class="pre">get_cylinder_mesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_cylinder_omesh"><code class="docutils literal notranslate"><span class="pre">get_cylinder_omesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_rectangular_mesh"><code class="docutils literal notranslate"><span class="pre">get_rectangular_mesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_structured_cylinder_mesh"><code class="docutils literal notranslate"><span class="pre">get_structured_cylinder_mesh()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_2d_naca_occ_profile"><code class="docutils literal notranslate"><span class="pre">get_2d_naca_occ_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_3d_naca_occ_profile"><code class="docutils literal notranslate"><span class="pre">get_3d_naca_occ_profile()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.get_chord_naca_4digit_series_coordinates"><code class="docutils literal notranslate"><span class="pre">get_chord_naca_4digit_series_coordinates()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.BufferCoord"><code class="docutils literal notranslate"><span class="pre">BufferCoord</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.SpongeFunction"><code class="docutils literal notranslate"><span class="pre">SpongeFunction</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridMapping"><code class="docutils literal notranslate"><span class="pre">GridMapping</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridMapping.none"><code class="docutils literal notranslate"><span class="pre">GridMapping.none()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridMapping.linear"><code class="docutils literal notranslate"><span class="pre">GridMapping.linear()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridMapping.exponential"><code class="docutils literal notranslate"><span class="pre">GridMapping.exponential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridMapping.tangential"><code class="docutils literal notranslate"><span class="pre">GridMapping.tangential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridMapping.polar_to_cartesian"><code class="docutils literal notranslate"><span class="pre">GridMapping.polar_to_cartesian()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.Condition"><code class="docutils literal notranslate"><span class="pre">Condition</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.Periodic"><code class="docutils literal notranslate"><span class="pre">Periodic</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.Initial"><code class="docutils literal notranslate"><span class="pre">Initial</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.Initial.fields"><code class="docutils literal notranslate"><span class="pre">Initial.fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.Perturbation"><code class="docutils literal notranslate"><span class="pre">Perturbation</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.Perturbation.fields"><code class="docutils literal notranslate"><span class="pre">Perturbation.fields</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.Buffer"><code class="docutils literal notranslate"><span class="pre">Buffer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.GridDeformation"><code class="docutils literal notranslate"><span class="pre">GridDeformation</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.SpongeLayer"><code class="docutils literal notranslate"><span class="pre">SpongeLayer</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.SpongeLayer.target_state"><code class="docutils literal notranslate"><span class="pre">SpongeLayer.target_state</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.PSpongeLayer"><code class="docutils literal notranslate"><span class="pre">PSpongeLayer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.Conditions"><code class="docutils literal notranslate"><span class="pre">Conditions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.BoundaryConditions"><code class="docutils literal notranslate"><span class="pre">BoundaryConditions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../mesh/index.html#dream.mesh.BoundaryConditions.get_domain_boundaries"><code class="docutils literal notranslate"><span class="pre">BoundaryConditions.get_domain_boundaries()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#dream.mesh.DomainConditions"><code class="docutils literal notranslate"><span class="pre">DomainConditions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../mesh/index.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../examples/cylinder_mesh.html">Predefined Cylinder Meshes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/cylinder_mesh.html#Unstructured-mesh-with-a-sponge-layer">Unstructured mesh with a sponge layer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/cylinder_mesh.html#Structured-O-grid-mesh">Structured O-grid mesh</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/naca_airfoil_mesh.html">NACA Airfoil Mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/rectangular_mesh.html">Structured Rectangular Meshes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/rectangular_mesh.html#Uniform-channel-mesh">Uniform channel mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/rectangular_mesh.html#Wall-clustered-channel-mesh">Wall-clustered channel mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/rectangular_mesh.html#Two-domain-channel-with-a-downstream-sponge-region">Two-domain channel with a downstream sponge region</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../examples/structured_cylinder_mesh.html">Structured Cylinder Meshes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../examples/structured_cylinder_mesh.html#Uniform-annular-mesh">Uniform annular mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/structured_cylinder_mesh.html#Radially-clustered-mesh">Radially clustered mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../examples/structured_cylinder_mesh.html#Two-domain-mesh:-fluid-core-and-outer-sponge-annulus">Two-domain mesh: fluid core and outer sponge annulus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">dream</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stationary and transient routines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/time/equations.md" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">dream.time</span></code> module provides the time-stepping infrastructure that is shared across all
<code class="docutils literal notranslate"><span class="pre">dream</span></code> solvers. It separates two concerns:</p>
<ul class="simple">
<li><p>A <a class="reference internal" href="index.html#dream.time.TimeSchemes" title="dream.time.TimeSchemes"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeSchemes</span></code></a> discretizes the time derivative of the semi-discrete problem
arising from the spatial discretization and advances the solution by a single time level or
Runge-Kutta stage. Concrete schemes (explicit, implicit, IMEX) are implemented per solver, e.g. in
<a class="reference internal" href="../scalar_transport/dream.scalar_transport.time.html#module-dream.scalar_transport.time" title="dream.scalar_transport.time"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dream.scalar_transport.time</span></code></a> and <a class="reference internal" href="../compressible/dream.compressible_flow.conservative.time.html#module-dream.compressible_flow.conservative.time" title="dream.compressible_flow.conservative.time"><code class="xref py py-mod docutils literal notranslate"><span class="pre">dream.compressible_flow.conservative.time</span></code></a>.</p></li>
<li><p>A <a class="reference internal" href="index.html#dream.time.TimeRoutine" title="dream.time.TimeRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeRoutine</span></code></a> drives the overall solution process: it owns the main solution
loop, manages I/O, and reports solver convergence. The available routines are
<a class="reference internal" href="index.html#dream.time.StationaryRoutine" title="dream.time.StationaryRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">StationaryRoutine</span></code></a>, <a class="reference internal" href="index.html#dream.time.TransientRoutine" title="dream.time.TransientRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransientRoutine</span></code></a>,
<a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine" title="dream.time.PseudoTimeSteppingRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine</span></code></a>, and the IMEX routines derived from
<a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine" title="dream.time.IMEXTimeRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMEXTimeRoutine</span></code></a>.</p></li>
</ul>
<section id="stationary-and-transient-routines">
<h1>Stationary and transient routines<a class="headerlink" href="#stationary-and-transient-routines" title="Link to this heading"></a></h1>
<p>For steady-state problems, <a class="reference internal" href="index.html#dream.time.StationaryRoutine" title="dream.time.StationaryRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">StationaryRoutine</span></code></a> solves the discrete problem
directly, without time-stepping. For time-dependent problems, <a class="reference internal" href="index.html#dream.time.TransientRoutine" title="dream.time.TransientRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransientRoutine</span></code></a>
marches the solution forward over a fixed time interval <span class="math notranslate nohighlight">\((t_0, t_{\mathrm{end}})\)</span> held by a
<a class="reference internal" href="index.html#dream.time.Timer" title="dream.time.Timer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Timer</span></code></a>, advancing <span class="math notranslate nohighlight">\(t_n \to t_{n+1} = t_n + \Delta t\)</span> until <span class="math notranslate nohighlight">\(t_{\mathrm{end}}\)</span> is
reached. <a class="reference internal" href="index.html#dream.time.PseudoTimeSteppingRoutine" title="dream.time.PseudoTimeSteppingRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">PseudoTimeSteppingRoutine</span></code></a> instead marches a stationary problem towards
steady state using pseudo-time continuation, in which an artificial time derivative is added and the
(pseudo) time step is progressively increased, improving the robustness of the nonlinear solver when
starting far from the solution.</p>
</section>
<section id="geometry-split-implicit-explicit-imex-time-integration">
<h1>Geometry-split implicit-explicit (IMEX) time integration<a class="headerlink" href="#geometry-split-implicit-explicit-imex-time-integration" title="Link to this heading"></a></h1>
<p>In many flow problems, only a small part of the computational mesh is responsible for the
geometry-induced stiffness that limits the stable time step of an explicit scheme, for example highly
refined regions near walls or small geometric features. The IMEX routines derived from
<a class="reference internal" href="index.html#dream.time.IMEXTimeRoutine" title="dream.time.IMEXTimeRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">IMEXTimeRoutine</span></code></a> exploit this by coupling two independently configured
<code class="xref py py-class docutils literal notranslate"><span class="pre">SolverConfiguration</span></code>s, held by an <code class="docutils literal notranslate"><span class="pre">IMEXTimeRoutine</span></code> as <code class="docutils literal notranslate"><span class="pre">cfg_implicit</span></code> and
<code class="docutils literal notranslate"><span class="pre">cfg_explicit</span></code>. The routine itself does not partition a mesh into implicit/explicit regions; rather, it
assumes that the two complementary meshes,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \mesh = \mesh^{im} \cup \mesh^{ex}, \qquad \Gamma_i = \mesh^{im} \cap \mesh^{ex},
\end{align*}\]</div>
<p>with interface <span class="math notranslate nohighlight">\(\Gamma_i\)</span>, have already been constructed and assigned to <code class="docutils literal notranslate"><span class="pre">cfg_implicit</span></code> and
<code class="docutils literal notranslate"><span class="pre">cfg_explicit</span></code>, respectively, e.g. with the stiff (typically small) region assigned to <code class="docutils literal notranslate"><span class="pre">cfg_implicit</span></code>
and the remaining, non-stiff region to <code class="docutils literal notranslate"><span class="pre">cfg_explicit</span></code>. Stiff regions are typically discretized with an
implicit hybridizable discontinuous Galerkin (HDG) scheme, while non-stiff regions are discretized with
a (standard) discontinuous Galerkin (DG) scheme; however, the routine itself only assumes that
<code class="docutils literal notranslate"><span class="pre">cfg_implicit</span></code> is solved implicitly and <code class="docutils literal notranslate"><span class="pre">cfg_explicit</span></code> explicitly in time, not any specific spatial
discretization. In particular, both regions may equally well use a DG discretization, with only the
time treatment (implicit vs. explicit) differing between them.</p>
<p>The two solutions are coupled weakly and conservatively across <span class="math notranslate nohighlight">\(\Gamma_i\)</span> by appropriate interface
conditions, while the temporal synchronization between the implicit and explicit schemes is achieved
through additive Runge-Kutta (ARK) methods: the implicit part is advanced with a singly diagonally
implicit Runge-Kutta (SDIRK) method, and the explicit part with a standard explicit Runge-Kutta (ERK)
method. At every stage, the explicit solution is updated first, using the implicit solution of the
previous stage, and the implicit solution is then updated using the just-computed explicit solution.</p>
<p>Two synchronization strategies are available:</p>
<ul class="simple">
<li><p><a class="reference internal" href="index.html#dream.time.SynchronizedIMEXTimeRoutine" title="dream.time.SynchronizedIMEXTimeRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">SynchronizedIMEXTimeRoutine</span></code></a>: the implicit and explicit schemes share the same
(global) time step <span class="math notranslate nohighlight">\(\Delta t\)</span> and their stage times coincide, <span class="math notranslate nohighlight">\(\overline{c}_{i+1} = c_i\)</span>, following the
classical structure of an ARK method. This is the strategy used for the ARS-type IMEX schemes for
compressible flows.</p></li>
<li><p><a class="reference internal" href="index.html#dream.time.PCIMEXTimeRoutine" title="dream.time.PCIMEXTimeRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">PCIMEXTimeRoutine</span></code></a> and <a class="reference internal" href="index.html#dream.time.LinearPCIMEXTimeRoutine" title="dream.time.LinearPCIMEXTimeRoutine"><code class="xref py py-class docutils literal notranslate"><span class="pre">LinearPCIMEXTimeRoutine</span></code></a>: a
predictor-corrector strategy in which the global (implicit) time step may be a larger integer multiple
of the local (explicit) time step, allowing the explicit scheme to sub-cycle within an implicit stage.
During the sub-cycling, the interface value provided to the explicit scheme is either held frozen at
<span class="math notranslate nohighlight">\(\vec{U}_n^{im}\)</span> (<code class="docutils literal notranslate"><span class="pre">PCIMEXTimeRoutine</span></code>) or linearly interpolated in time between the implicit solution at
the start and end of the stage (<code class="docutils literal notranslate"><span class="pre">LinearPCIMEXTimeRoutine</span></code>), before the implicit (corrector) solution is
recomputed using the updated explicit state.</p></li>
</ul>
<p>By restricting the (more expensive) implicit solve to the stiff region <span class="math notranslate nohighlight">\(\mesh^{im}\)</span>, while advancing the
remainder of the domain <span class="math notranslate nohighlight">\(\mesh^{ex}\)</span> with the cheaper explicit scheme, the IMEX approach increases the
overall stable time step compared to a fully explicit discretization, at the cost of the additional
implicit solve. The net benefit therefore depends both on an effective mesh partitioning and an
efficient implicit solver.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>